<html>
    <head>
        <h1>Üniversitemizdeki Bazı Bölümler</h1>
    </head>
    <body>
        <ul>
            <li>
                Gemi Mühendisliği<br><br> 
                <a href="https://tercih.btu.edu.tr/tr/sayfa/detay/bolum/10005/gemi-i%CC%87n%C5%9F-ve-gemi-mak-m%C3%BChendisli%C4%9Fi-b%C3%B6l%C3%BCm%C3%BC"><img src=https://img.youtube.com/vi/p8zx0OTYDz4/maxresdefault.jpg width="450" height="380"></a></li>
                <br>
            <li>
                Kimya Mühendisliği<br><br>  
                <a href="https://tercih.btu.edu.tr/tr/sayfa/detay/bolum/142/kimya-m%C3%BChendisli%C4%9Fi-b%C3%B6l%C3%BCm%C3%BC"><img src=https://img.youtube.com/vi/pewkxaSLVFg/maxresdefault.jpg width="450" height="380"></a>
                <br>
            </li>
            <li>
                Bilgisayar Mühendisliği<br><br> 
                <a href="https://tercih.btu.edu.tr/tr/sayfa/detay/bolum/193/bilgisayar-m%C3%BChendisli%C4%9Fi-b%C3%B6l%C3%BCm%C3%BC"><img src=https://img.youtube.com/vi/hegJoJTfZJI/maxresdefault.jpg  width="450" height="380"></a>
                <br>
            </li>
          </ul>
    </body>
</html>