<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="kayit_yap.html" method="POST">

        <label for="uname">Kullanıcı adı:</label><br>
        <input type="text" id="uname" name="username"><br><br><br>
      
        <label for="upass">Password:</label><br>
        <input type="password" id="upass" name="pass"><br><br><br>

        <label for="datemin">Birthday</label>
        <input type="date" id="datemin" name="datemin" min="1900-01-02"><br><br><br>

        <label for="favcolor">Select your favorite color:</label>
        <input type="color" id="favcolor" name="favcolor" value="#ff0000"><br>
        <input type="submit" value="Seç"><br><br>
        
        <input type="radio" id="male" name="fav_language" value="HTML">
        <label for="male">Male</label><br>

        <input type="radio" id="female" name="fav_language" value="HTML">
        <label for="female">Female</label><br><br>

        <input type="button" onclick="goToPage()" value="Devam et">
        <script>
            function goToPage() {
                window.location.href = "kayit_yap.html";
            }
        </script>

      </form>
</body>
</html>